<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#292b30">

    <!-- RadioGroup to ensure only one radio button can be selected -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioBlacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blacklist"
            android:checked="true"
            android:textColor="#FFFFFF"
            android:buttonTint="@drawable/radio_button_selector"
            />


        <RadioButton
            android:id="@+id/radioWhitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whitelist"
            android:textColor="#FFFFFF"
            android:buttonTint="@drawable/radio_button_selector"
            />
    </RadioGroup>

    <!-- EditText box for user input -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:hint="Enter artists here. Please enter one per line. Whitelist means only these artists will appear. Blacklist means these artists will not appear."
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:scrollHorizontally="false"
        android:overScrollMode="always"
        android:imeOptions="actionDone"
        android:lines="5"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        android:textColorHint="#696969"/>

    <!-- EditText for title input -->
    <EditText
        android:id="@+id/edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:textColorHint="#696969"
        android:textColor="#FFFFFF"/>

    <!-- Button at the bottom -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#25d765"
        />

</LinearLayout>
