<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#292b30">

    <!-- ScrollView for dynamic content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btn_make_playlist"
        android:layout_alignParentTop="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Button to create playlist -->
    <Button
        android:backgroundTint="#25d765"
        android:id="@+id/btn_make_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Playlist"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        />

    <!-- Button to go back -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#25d765"/>

</RelativeLayout>

