<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292b30"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="false"
        android:src="@drawable/rewrapped_logo_transparent"
        android:translationY="60dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/tektur"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="reWrapped!"
        android:textColor="#25d765"
        android:textSize="50sp"
        android:translationY="10dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#25d765"
        android:text="Get Started!"
        android:translationY="100dp" />
</RelativeLayout>
