<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rhino4wdevelopment.spotifyrewrapped"
    >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <activity
            android:name="com.rhino4wdevelopment.spotifyrewrapped.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MyApplication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.rhino4wdevelopment.spotifyrewrapped.LoginActivity" />
        <activity android:name="com.rhino4wdevelopment.spotifyrewrapped.ListActivity" />
        <activity android:name="com.rhino4wdevelopment.spotifyrewrapped.NewListActivity" />
        <activity android:name="com.rhino4wdevelopment.spotifyrewrapped.ViewListActivity" />
        <activity android:name="com.rhino4wdevelopment.spotifyrewrapped.CreatePlaylistActivity" />


    </application>

</manifest>
